############################################
#
# Fichero de configuracion de la app test
#
############################################

explicit.wait = 30
default.wait = 3
implicit.wait = 10
app.path = C:\\mobileAutomation\\AppiumTest\\src\\main\\Resources\\app\\selendroid-test-app-0.12.0.apk
appiumserver.port = 4723
platform.name = Android
device.name = NubiDevice
platform.version = 7.1.1